-- MySQL Script generated by MySQL Workbench
-- Thu Jan 31 19:44:10 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


-- -----------------------------------------------------
-- Table `mydb`.`tip_pica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tip_pica` (
  `id_tipa_pica` INT NOT NULL AUTO_INCREMENT,
  `ime_tipa` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_tipa_pica`),
  UNIQUE INDEX `id_tipa_pica_UNIQUE` (`id_tipa_pica` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pice` (
  `id_pica` INT NOT NULL AUTO_INCREMENT,
  `ime_pica` VARCHAR(100) NOT NULL,
  `opis_pica` VARCHAR(100) NULL,
  `kolicina` INT NOT NULL,
  `cena` DOUBLE NOT NULL,
  `tip_pica_id_tipa_pica` INT NOT NULL,
  PRIMARY KEY (`id_pica`),
  UNIQUE INDEX `id_pica_UNIQUE` (`id_pica` ASC),
  INDEX `fk_pice_tip_pica1_idx` (`tip_pica_id_tipa_pica` ASC),
  CONSTRAINT `fk_pice_tip_pica1`
    FOREIGN KEY (`tip_pica_id_tipa_pica`)
    REFERENCES `mydb`.`tip_pica` (`id_tipa_pica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`korisnici`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`korisnici` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ime` VARCHAR(45) NOT NULL,
  `prezime` VARCHAR(45) NOT NULL,
  `korisnicko_ime` VARCHAR(45) NOT NULL,
  `lozinka` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  UNIQUE INDEX `korisnicko_ime_UNIQUE` (`korisnicko_ime` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`uredjaj`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`uredjaj` (
  `id_uredjaja` INT NOT NULL AUTO_INCREMENT,
  `opis` VARCHAR(45) NULL,
  PRIMARY KEY (`id_uredjaja`),
  UNIQUE INDEX `id_uredjaja_UNIQUE` (`id_uredjaja` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`narudzbina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`narudzbina` (
  `id_narudzbine` INT NOT NULL AUTO_INCREMENT,
  `datum` DATETIME NOT NULL,
  `status` INT NOT NULL,
  `uredjaj_id_uredjaja` INT NOT NULL,
  `korisnici_id` INT NULL,
  `ukupna_cena` DOUBLE NOT NULL,
  PRIMARY KEY (`id_narudzbine`),
  UNIQUE INDEX `id_narudzbine_UNIQUE` (`id_narudzbine` ASC) ,
  INDEX `fk_narudzbina_uredjaj1_idx` (`uredjaj_id_uredjaja` ASC) ,
  INDEX `fk_narudzbina_korisnici1_idx` (`korisnici_id` ASC) ,
  CONSTRAINT `fk_narudzbina_uredjaj1`
    FOREIGN KEY (`uredjaj_id_uredjaja`)
    REFERENCES `mydb`.`uredjaj` (`id_uredjaja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_narudzbina_korisnici1`
    FOREIGN KEY (`korisnici_id`)
    REFERENCES `mydb`.`korisnici` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`stavka_narudzbine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`stavka_narudzbine` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kolicina` INT NOT NULL,
  `pice_id_pica` INT NOT NULL,
  `cena` DOUBLE NULL,
  `narudzbina_id_narudzbine` INT NOT NULL,
  PRIMARY KEY (`id`, `narudzbina_id_narudzbine`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  INDEX `fk_stavka_narudzbine_pice1_idx` (`pice_id_pica` ASC) ,
  INDEX `fk_stavka_narudzbine_narudzbina1_idx` (`narudzbina_id_narudzbine` ASC) ,
  CONSTRAINT `fk_stavka_narudzbine_pice1`
    FOREIGN KEY (`pice_id_pica`)
    REFERENCES `mydb`.`pice` (`id_pica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_stavka_narudzbine_narudzbina1`
    FOREIGN KEY (`narudzbina_id_narudzbine`)
    REFERENCES `mydb`.`narudzbina` (`id_narudzbine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`prava_pristupa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`prava_pristupa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `opis` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`prava_pristupa_has_korisnici`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`prava_pristupa_has_korisnici` (
  `prava_pristupa_id` INT NOT NULL,
  `korisnici_id` INT NOT NULL,
  PRIMARY KEY (`prava_pristupa_id`, `korisnici_id`),
  INDEX `fk_prava_pristupa_has_korisnici_korisnici1_idx` (`korisnici_id` ASC) ,
  INDEX `fk_prava_pristupa_has_korisnici_prava_pristupa1_idx` (`prava_pristupa_id` ASC) ,
  CONSTRAINT `fk_prava_pristupa_has_korisnici_prava_pristupa1`
    FOREIGN KEY (`prava_pristupa_id`)
    REFERENCES `mydb`.`prava_pristupa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prava_pristupa_has_korisnici_korisnici1`
    FOREIGN KEY (`korisnici_id`)
    REFERENCES `mydb`.`korisnici` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `opis` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`tip_pica`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`tip_pica` (`id_tipa_pica`, `ime_tipa`) VALUES (1, 'Topli napici');
INSERT INTO `mydb`.`tip_pica` (`id_tipa_pica`, `ime_tipa`) VALUES (2, 'Sokovi');
INSERT INTO `mydb`.`tip_pica` (`id_tipa_pica`, `ime_tipa`) VALUES (3, 'Voda');
INSERT INTO `mydb`.`tip_pica` (`id_tipa_pica`, `ime_tipa`) VALUES (4, 'Pivo');
INSERT INTO `mydb`.`tip_pica` (`id_tipa_pica`, `ime_tipa`) VALUES (5, 'Alkoholna pica');
INSERT INTO `mydb`.`tip_pica` (`id_tipa_pica`, `ime_tipa`) VALUES (6, 'Kokteli');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`pice`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`pice` (`id_pica`, `ime_pica`, `opis_pica`, `kolicina`, `cena`, `tip_pica_id_tipa_pica`) VALUES (1, 'Coca-Cola', NULL, 200, 125.00, 2);
INSERT INTO `mydb`.`pice` (`id_pica`, `ime_pica`, `opis_pica`, `kolicina`, `cena`, `tip_pica_id_tipa_pica`) VALUES (2, 'Nes kafa', NULL, 145, 100.00, 1);
INSERT INTO `mydb`.`pice` (`id_pica`, `ime_pica`, `opis_pica`, `kolicina`, `cena`, `tip_pica_id_tipa_pica`) VALUES (3, 'Lav pivo', 'domace pivo', 250, 150.00, 4);
INSERT INTO `mydb`.`pice` (`id_pica`, `ime_pica`, `opis_pica`, `kolicina`, `cena`, `tip_pica_id_tipa_pica`) VALUES (4, 'Jack Daniel\'s', 'viski', 15, 250.00, 5);
INSERT INTO `mydb`.`pice` (`id_pica`, `ime_pica`, `opis_pica`, `kolicina`, `cena`, `tip_pica_id_tipa_pica`) VALUES (5, 'Knjaz Milos', 'mineralna voda', 134, 80.00, 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`korisnici`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`korisnici` (`id`, `ime`, `prezime`, `korisnicko_ime`, `lozinka`) VALUES (1, 'Mina', 'Gusman', 'mina', 'mina89');
INSERT INTO `mydb`.`korisnici` (`id`, `ime`, `prezime`, `korisnicko_ime`, `lozinka`) VALUES (2, 'Marko', 'Zahorodni', 'marko', 'marko98');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`uredjaj`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`uredjaj` (`id_uredjaja`, `opis`) VALUES (1, 'sto broj 1');
INSERT INTO `mydb`.`uredjaj` (`id_uredjaja`, `opis`) VALUES (2, 'sto broj 2');
INSERT INTO `mydb`.`uredjaj` (`id_uredjaja`, `opis`) VALUES (3, 'sto broj 3');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`prava_pristupa`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`prava_pristupa` (`id`, `opis`) VALUES (1, 'administrator');
INSERT INTO `mydb`.`prava_pristupa` (`id`, `opis`) VALUES (2, 'konobar/sanker');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`prava_pristupa_has_korisnici`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`prava_pristupa_has_korisnici` (`prava_pristupa_id`, `korisnici_id`) VALUES (1, 1);
INSERT INTO `mydb`.`prava_pristupa_has_korisnici` (`prava_pristupa_id`, `korisnici_id`) VALUES (2, 2);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`status`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`status` (`id`, `opis`) VALUES (1, 'primljena');
INSERT INTO `mydb`.`status` (`id`, `opis`) VALUES (2, 'isporucena');
INSERT INTO `mydb`.`status` (`id`, `opis`) VALUES (3, 'otkazana');

COMMIT;

